#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -1 0 0 1.5708003061004252
  position 0 2.082173787764287 -3.269946079568423e-07
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.1445 1.4855
  floorTileSize 0.33 0.33
}
DEF MAZE Group {
  children [
    DEF cornerStone Solid {
      translation -0.7425000006044555 0.032499426541351524 -0.41250000060445535
      rotation 0.7071067802126224 5.490371998347742e-09 -0.7071067821604726 -2.6303248134132392e-08
      children [
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(4)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
      linearVelocity 4.835608403807782e-09 -3.3308829578667094e-09 4.835608534247872e-09
      angularVelocity 1.487879504131828e-07 4.550336167456726e-16 -1.4878794701470398e-07
    }
    DEF cornerStone Solid {
      translation 0.7424999993955446 0.032499426541351524 -0.41250000060445535
      rotation 0.7071067802126224 5.490371998347742e-09 -0.7071067821604726 -2.6303248134132392e-08
      children [
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(5)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
      linearVelocity 4.835608403807782e-09 -3.3308829578667094e-09 4.835608534247872e-09
      angularVelocity 1.487879504131828e-07 4.550336167456726e-16 -1.4878794701470398e-07
    }
    DEF cornerStone Solid {
      translation 0.7424999993955446 0.032499426541351524 0.4124999993955446
      rotation 0.7071067802126224 5.490371998347742e-09 -0.7071067821604726 -2.6303248134132392e-08
      children [
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(6)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
      linearVelocity 4.835608403807782e-09 -3.3308829578667094e-09 4.835608534247872e-09
      angularVelocity 1.487879504131828e-07 4.550336167456726e-16 -1.4878794701470398e-07
    }
    DEF cornerStone Solid {
      translation -0.7425000006044555 0.032499426541351524 0.4124999993955446
      rotation 0.7071067802126224 5.490371998347742e-09 -0.7071067821604726 -2.6303248134132392e-08
      children [
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(7)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
      linearVelocity 4.835608403807782e-09 -3.3308829578667094e-09 4.835608534247872e-09
      angularVelocity 1.487879504131828e-07 4.550336167456726e-16 -1.4878794701470398e-07
    }
    DEF hWall Solid {
      translation -5.969199046270639e-10 0.032444183737031 -0.41250007195748195
      rotation -0.9999514111941061 0.0053535374171063965 0.00827737204911671 2.221177048876394e-06
      children [
        DEF hWall Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.3
          }
          geometry Box {
            size 1.46 0.065 0.015
          }
        }
      ]
      name "solid(1)"
      boundingObject USE hWall
      physics Physics {
        density 100
      }
      linearVelocity 4.668740537849659e-09 -3.2727716688145445e-07 5.460003009740531e-07
      angularVelocity 1.6799964038887977e-05 3.860319281119418e-13 -1.4365315558388787e-07
    }
    DEF hWall Solid {
      translation -5.969199046270639e-10 0.032444183737031 0.412499928042518
      rotation -0.9999514111941061 0.0053535374171063965 0.00827737204911671 2.221177048876394e-06
      children [
        DEF hWall Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.3
          }
          geometry Box {
            size 1.46 0.065 0.015
          }
        }
      ]
      boundingObject USE hWall
      physics Physics {
        density 100
      }
      linearVelocity 4.668740537849659e-09 -3.2727716688145445e-07 5.460003009740531e-07
      angularVelocity 1.6799964038887977e-05 3.860319281119418e-13 -1.4365315558388787e-07
    }
    DEF vWall Solid {
      translation -0.7425000362627395 0.03246941565411769 -6.05130425530695e-10
      rotation 0.016662144570772554 0.006065889228152531 -0.999842776603489 -1.118208647743869e-06
      children [
        DEF vWall Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 0.3
          }
          geometry Box {
            size 0.015 0.065 0.8
          }
        }
      ]
      name "solid(2)"
      boundingObject USE vWall
      physics Physics {
        density 100
      }
      linearVelocity 2.789416190302756e-07 -1.7858156867808145e-07 4.73090633671108e-09
      angularVelocity 1.4556612712605643e-07 -1.9974857795923265e-13 -8.582806198377744e-06
    }
    DEF vWall Solid {
      translation 0.7424999637372606 0.03246941565411769 -6.05130425530695e-10
      rotation 0.016662144570772554 0.006065889228152531 -0.999842776603489 -1.118208647743869e-06
      children [
        DEF vWall Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 0.3
          }
          geometry Box {
            size 0.015 0.065 0.8
          }
        }
      ]
      name "solid(3)"
      boundingObject USE vWall
      physics Physics {
        density 100
      }
      linearVelocity 2.789416190302756e-07 -1.7858156867808145e-07 4.73090633671108e-09
      angularVelocity 1.4556612712605643e-07 -1.9974857795923265e-13 -8.582806198377744e-06
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.632183451759517e-09 -6.663198805627532e-09 9.632183491285752e-09
      hidden angularVelocity_0 2.963748596551783e-07 5.242162024967435e-16 -2.9637485785598353e-07
      translation -0.9049999999999254 -1.1469171165220948e-06 -0.5774999999999253
      rotation -0.7071067796407886 1.5206493397016462e-09 0.7071067827323064 5.4108681585294425e-08
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.63218360094283e-09 -6.6631988056275284e-09 9.632183435095699e-09
      hidden angularVelocity_0 2.9637485825580447e-07 6.8653557260563155e-16 -2.963748628537465e-07
      translation -0.5774999999999254 -1.1469171165220948e-06 -0.24749999999992534
      rotation -0.7071067819276643 1.3435703608839847e-09 0.7071067804454308 5.410868147830303e-08
      name "maze block(20)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.65310029231313e-09 -6.6631988435838705e-09 9.653100397934918e-09
      hidden angularVelocity_0 2.970184559585462e-07 -5.679016848732073e-16 -2.970184535596199e-07
      translation -0.4124999999999252 -1.1469171165220948e-06 -0.2474999999999254
      rotation -0.7071067815688888 -7.852229615331845e-11 0.7071067808042061 5.3531243534116854e-08
      name "maze block(21)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.65310026094629e-09 -6.66319880562753e-09 9.65310034521007e-09
      hidden angularVelocity_0 2.970184551589041e-07 3.7444779245045283e-16 -2.970184525600675e-07
      translation -0.24749999999992536 -1.1469171165220948e-06 -0.24749999999992534
      rotation 0.7071067798942454 2.6615475563901516e-09 -0.7071067824788495 -5.353124346179118e-08
      name "maze block(22)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100384060538e-09 -6.663198843583874e-09 9.653100538061574e-09
      hidden angularVelocity_0 2.97018461755951e-07 -3.7757759903406324e-16 -2.9701845575863564e-07
      translation -0.08249999999992541 -1.1469171165220948e-06 -0.24749999999992536
      rotation -0.7071067814914982 -6.789764757998495e-11 0.7071067808815968 5.3531243361718114e-08
      name "maze block(23)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.63218358234823e-09 -6.6631988056275284e-09 9.63218347643313e-09
      hidden angularVelocity_0 2.96374859255357e-07 -3.885125033695326e-17 -2.963748626538358e-07
      translation 0.24750000000007463 -1.1469171165220948e-06 -0.24749999999992534
      rotation 0.7071067838701357 -5.000028817085684e-10 -0.7071067785029591 -5.4108681096764044e-08
      name "maze block(25)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.65310029231313e-09 -6.6631988435838705e-09 9.653100397934918e-09
      hidden angularVelocity_0 2.970184559585462e-07 -5.679016848732073e-16 -2.970184535596199e-07
      translation 0.41250000000007475 -1.1469171165220948e-06 -0.2474999999999254
      rotation -0.7071067815688888 -7.852229615331845e-11 0.7071067808042061 5.3531243534116854e-08
      name "maze block(26)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.632183505206007e-09 -6.663198805627527e-09 9.632183396429219e-09
      hidden angularVelocity_0 2.9637485685643066e-07 8.257250128936927e-16 -2.963748596551781e-07
      translation -0.5774999999999254 -1.1469171165220948e-06 -0.0824999999999254
      rotation -0.707106782255994 2.0686392882343333e-09 0.707106780117101 5.4108681358249553e-08
      name "maze block(30)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100488248278e-09 -6.663198919496558e-09 9.653100344062898e-09
      hidden angularVelocity_0 2.97018455558725e-07 9.264638756431036e-16 -2.970184597568461e-07
      translation -0.41249999999992515 -1.146917116515156e-06 -0.0824999999999254
      rotation -0.7071067838511924 7.923492361442085e-10 0.7071067785219025 5.353124277889766e-08
      name "maze block(31)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100343429379e-09 -6.663198805627526e-09 9.653100326526555e-09
      hidden angularVelocity_0 2.970184541593515e-07 -3.442743905507294e-16 -2.9701845475908303e-07
      translation -0.24749999999992536 -1.1469171165220948e-06 -0.08249999999992541
      rotation 0.7071067865412178 -2.7550773581279315e-10 -0.7071067758318773 -5.353124371520293e-08
      name "maze block(32)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100360183479e-09 -6.663198843583871e-09 9.653100361714252e-09
      hidden angularVelocity_0 2.970184553588146e-07 1.7858180757531325e-16 -2.9701845555872506e-07
      translation -0.08249999999992538 -1.1469171165220948e-06 -0.0824999999999254
      rotation 0.7071067828100642 3.7754958904145275e-10 -0.7071067795630308 -5.353124314530367e-08
      name "maze block(33)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100360183479e-09 -6.663198843583871e-09 9.653100361714252e-09
      hidden angularVelocity_0 2.970184553588146e-07 1.7858180757531325e-16 -2.9701845555872506e-07
      translation 0.08250000000007462 -1.1469171165220948e-06 -0.0824999999999254
      rotation 0.7071067828100642 3.7754958904145275e-10 -0.7071067795630308 -5.353124314530367e-08
      name "maze block(34)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.632183550762963e-09 -6.663198767671189e-09 9.632183601114949e-09
      hidden angularVelocity_0 2.9637486265383596e-07 -4.338781291872447e-16 -2.9637486225401476e-07
      translation 0.2475000000000747 -1.1469171165290337e-06 -0.08249999999992542
      rotation -0.7071067810450694 2.9058764504001143e-09 0.7071067813280255 5.410868157196537e-08
      name "maze block(35)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100488248278e-09 -6.663198919496558e-09 9.653100344062898e-09
      hidden angularVelocity_0 2.97018455558725e-07 9.264638756431036e-16 -2.970184597568461e-07
      translation 0.4125000000000748 -1.146917116515156e-06 -0.0824999999999254
      rotation -0.7071067838511924 7.923492361442085e-10 0.7071067785219025 5.353124277889766e-08
      name "maze block(36)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.632183505206007e-09 -6.663198805627527e-09 9.632183396429219e-09
      hidden angularVelocity_0 2.9637485685643066e-07 8.257250128936927e-16 -2.963748596551781e-07
      translation 0.5775000000000746 -1.1469171165220948e-06 -0.0824999999999254
      rotation -0.707106782255994 2.0686392882343333e-09 0.707106780117101 5.4108681358249553e-08
      name "maze block(37)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.632183505206007e-09 -6.663198805627527e-09 9.632183396429219e-09
      hidden angularVelocity_0 2.9637485685643066e-07 8.257250128936927e-16 -2.963748596551781e-07
      translation -0.5774999999999254 -1.1469171165220948e-06 0.08250000000007461
      rotation -0.707106782255994 2.0686392882343333e-09 0.707106780117101 5.4108681358249553e-08
      name "maze block(40)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100488248278e-09 -6.663198919496558e-09 9.653100344062898e-09
      hidden angularVelocity_0 2.97018455558725e-07 9.264638756431036e-16 -2.970184597568461e-07
      translation -0.41249999999992515 -1.146917116515156e-06 0.08250000000007461
      rotation -0.7071067838511924 7.923492361442085e-10 0.7071067785219025 5.353124277889766e-08
      name "maze block(41)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100343429379e-09 -6.663198805627526e-09 9.653100326526555e-09
      hidden angularVelocity_0 2.970184541593515e-07 -3.442743905507294e-16 -2.9701845475908303e-07
      translation -0.24749999999992536 -1.1469171165220948e-06 0.0825000000000746
      rotation 0.7071067865412178 -2.7550773581279315e-10 -0.7071067758318773 -5.353124371520293e-08
      name "maze block(42)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100360183479e-09 -6.663198843583871e-09 9.653100361714252e-09
      hidden angularVelocity_0 2.970184553588146e-07 1.7858180757531325e-16 -2.9701845555872506e-07
      translation -0.08249999999992538 -1.1469171165220948e-06 0.08250000000007461
      rotation 0.7071067828100642 3.7754958904145275e-10 -0.7071067795630308 -5.353124314530367e-08
      name "maze block(43)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100360183479e-09 -6.663198843583871e-09 9.653100361714252e-09
      hidden angularVelocity_0 2.970184553588146e-07 1.7858180757531325e-16 -2.9701845555872506e-07
      translation 0.08250000000007462 -1.1469171165220948e-06 0.08250000000007461
      rotation 0.7071067828100642 3.7754958904145275e-10 -0.7071067795630308 -5.353124314530367e-08
      name "maze block(44)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.632183550762963e-09 -6.663198767671189e-09 9.632183601114949e-09
      hidden angularVelocity_0 2.9637486265383596e-07 -4.338781291872447e-16 -2.9637486225401476e-07
      translation 0.2475000000000747 -1.1469171165290337e-06 0.08250000000007458
      rotation -0.7071067810450694 2.9058764504001143e-09 0.7071067813280255 5.410868157196537e-08
      name "maze block(45)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100488248278e-09 -6.663198919496558e-09 9.653100344062898e-09
      hidden angularVelocity_0 2.97018455558725e-07 9.264638756431036e-16 -2.970184597568461e-07
      translation 0.4125000000000748 -1.146917116515156e-06 0.08250000000007461
      rotation -0.7071067838511924 7.923492361442085e-10 0.7071067785219025 5.353124277889766e-08
      name "maze block(46)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100347576737e-09 -6.663198881540213e-09 9.653100400278771e-09
      hidden angularVelocity_0 2.9701845655827757e-07 -8.753740719705997e-17 -2.970184549589933e-07
      translation -0.5774999999999254 -1.1469171165220948e-06 0.24750000000007463
      rotation 0.7071067784109522 2.654606282419141e-09 -0.7071067839621428 -5.3531243065157016e-08
      name "maze block(50)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.632183504225813e-09 -6.6631988056275326e-09 9.63218348937915e-09
      hidden angularVelocity_0 2.9637485905544656e-07 -3.094414808624209e-16 -2.963748604548204e-07
      translation -0.4124999999999252 -1.146917116515156e-06 0.24750000000007472
      rotation -0.7071067827458714 3.2925323131047644e-10 0.7071067796272236 5.4108681535573664e-08
      name "maze block(51)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100327923243e-09 -6.663198843583871e-09 9.653100272545403e-09
      hidden angularVelocity_0 2.970184529598885e-07 -5.240337837415263e-16 -2.970184545591724e-07
      translation -0.24749999999992547 -1.1469171165220948e-06 0.2475000000000746
      rotation -0.7071067797762977 -1.6540998079012932e-09 0.7071067825967975 5.353124362455366e-08
      name "maze block(52)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100237564008e-09 -6.663198805627534e-09 9.653100464737017e-09
      hidden angularVelocity_0 2.9701845875729316e-07 4.577657657860647e-16 -2.9701845176042535e-07
      translation -0.08249999999992541 -1.1469171165220948e-06 0.2475000000000746
      rotation -0.7071067808953813 2.447462340772191e-09 0.707106781477714 5.353124317181708e-08
      name "maze block(53)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100237564008e-09 -6.663198805627534e-09 9.653100464737017e-09
      hidden angularVelocity_0 2.9701845875729316e-07 4.577657657860647e-16 -2.9701845176042535e-07
      translation 0.0825000000000746 -1.1469171165220948e-06 0.2475000000000746
      rotation -0.7071067808953813 2.447462340772191e-09 0.707106781477714 5.353124317181708e-08
      name "maze block(54)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100291829541e-09 -6.66319880562753e-09 9.653100285346558e-09
      hidden angularVelocity_0 2.9701845355961984e-07 3.000587489749918e-16 -2.9701845335970927e-07
      translation 0.24750000000007466 -1.1469171165220948e-06 0.24750000000007466
      rotation -0.7071067800759072 3.2821580729645914e-09 0.7071067822971877 5.353124336670899e-08
      name "maze block(55)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.632183504225813e-09 -6.6631988056275326e-09 9.63218348937915e-09
      hidden angularVelocity_0 2.9637485905544656e-07 -3.094414808624209e-16 -2.963748604548204e-07
      translation 0.41250000000007475 -1.146917116515156e-06 0.24750000000007472
      rotation -0.7071067827458714 3.2925323131047644e-10 0.7071067796272236 5.4108681535573664e-08
      name "maze block(56)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 9.653100347576737e-09 -6.663198881540213e-09 9.653100400278771e-09
      hidden angularVelocity_0 2.9701845655827757e-07 -8.753740719705997e-17 -2.970184549589933e-07
      translation 0.5775000000000746 -1.1469171165220948e-06 0.24750000000007463
      rotation 0.7071067784109522 2.654606282419141e-09 -0.7071067839621428 -5.3531243065157016e-08
      name "maze block(57)"
      length 0.015
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.56716983919354e-09 -6.228662798396612e-08 9.244196155559119e-08
      hidden angularVelocity_0 2.8443665399646546e-06 1.3095522322886398e-13 -2.9437429918435157e-07
      translation -0.6599999999996685 -1.0704547837435407e-05 -0.5774999999905402
      rotation -0.9946659013761963 0.013028768790066057 0.10232299752887317 3.68231140548829e-07
      name "maze block(10)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.567169750273151e-09 -6.228662785383007e-08 9.244196140594033e-08
      hidden angularVelocity_0 2.8443665351668025e-06 1.3096544131393532e-13 -2.943742986722737e-07
      translation 0.33000000000033136 -1.0704547837435407e-05 0.0825000000094598
      rotation -0.9946659013687031 0.01302876875962813 0.1023229976055897 3.6823114045045515e-07
      name "maze block(62)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.567169792621673e-09 -6.228662798396611e-08 9.24419615917191e-08
      hidden angularVelocity_0 2.8443665420208787e-06 1.3098558818256639e-13 -2.943742981601961e-07
      translation 0.16500000000033146 -1.0704547837428469e-05 -0.0824999999905402
      rotation -0.9946659013378222 0.013028768882901512 0.10232299789008265 3.682311400661723e-07
      name "maze block(61)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.567169792621673e-09 -6.228662798396611e-08 9.24419615917191e-08
      hidden angularVelocity_0 2.8443665420208787e-06 1.3098558818256639e-13 -2.943742981601961e-07
      translation 0.16500000000033146 -1.0704547837428469e-05 0.08250000000945981
      rotation -0.9946659013378222 0.013028768882901512 0.10232299789008265 3.682311400661723e-07
      name "maze block(60)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.56716975918629e-09 -6.22866279839661e-08 9.244196167589446e-08
      hidden angularVelocity_0 2.8443665440771016e-06 1.3099338892489572e-13 -2.9437429867227394e-07
      translation 0.3300000000003313 -1.0704547837435407e-05 -0.24749999999054018
      rotation -0.9946659013755857 0.01302876883424019 0.10232299752918513 3.682311405275501e-07
      name "maze block(59)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.567169782152425e-09 -6.228662785383007e-08 9.244196142268132e-08
      hidden angularVelocity_0 2.8443665365376186e-06 1.3104535009692702e-13 -2.9437429969642926e-07
      translation 0.4950000000003313 -1.0704547837428469e-05 -0.08249999999054015
      rotation -0.9946659014044661 0.013028768766659716 0.10232299725704794 3.6823114029157713e-07
      name "maze block(58)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.5671697368008e-09 -6.228662798396611e-08 9.24419616397426e-08
      hidden angularVelocity_0 2.844366543391693e-06 1.3103136858123277e-13 -2.943742976481183e-07
      translation 0.49500000000033134 -1.0704547837428469e-05 0.24750000000945985
      rotation -0.9946659013750354 0.013028768846458998 0.10232299753297817 3.6823114016265803e-07
      name "maze block(39)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.567169779881348e-09 -6.228662798396612e-08 9.2441961435086e-08
      hidden angularVelocity_0 2.8443665372230258e-06 1.3104689034092587e-13 -2.9437429918435147e-07
      translation 0.16500000000033146 -1.0704547837428469e-05 0.24750000000945976
      rotation -0.9946659013965083 0.01302876882141189 0.10232299732743197 3.6823114013262753e-07
      name "maze block(29)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 9.244061931377348e-08 -6.228662798396611e-08 -9.567345445356219e-09
      hidden angularVelocity_0 -2.943797032887141e-07 1.3077177497489774e-13 -2.8443252412635945e-06
      translation -0.90499999999054 -1.0704547837428469e-05 -0.3300000000003313
      rotation -1.6430498263873497e-07 0.9999999999999661 2.0198669850895503e-07 1.5707996986972064
      name "maze block(78)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 9.244061924761057e-08 -6.228662798396616e-08 -9.567345450963112e-09
      hidden angularVelocity_0 -2.9437970431286285e-07 1.3090592141686524e-13 -2.8443252395500867e-06
      translation -0.4124999999905401 -1.0704547837428469e-05 -3.3145147046675844e-13
      rotation -1.643049825873007e-07 0.9999999999999661 2.0198669858375728e-07 1.5707996986972064
      name "maze block(65)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 9.24406189505859e-08 -6.22866279188981e-08 -9.567345441641984e-09
      hidden angularVelocity_0 -2.9437970380076065e-07 1.30840533335295e-13 -2.844325229268973e-06
      translation 0.2475000000094598 -1.0704547837428469e-05 0.16499999999966855
      rotation -1.6430498267522312e-07 0.9999999999999661 2.0198669873696862e-07 1.5707996986972066
      name "maze block(64)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 9.244061916720324e-08 -6.228662798396612e-08 -9.567345399732518e-09
      hidden angularVelocity_0 -2.943797027766219e-07 1.3082040146185636e-13 -2.844325235437627e-06
      translation -0.2474999999905402 -1.070454783742153e-05 -3.3143896630706995e-13
      rotation -1.6430498281800603e-07 0.9999999999999661 2.0198669872142552e-07 1.5707996986972066
      name "maze block(63)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 9.244061904665407e-08 -6.228662798396612e-08 -9.56734538826321e-09
      hidden angularVelocity_0 -2.9437970226453463e-07 1.3088356030686796e-13 -2.8443252320105816e-06
      translation 0.24750000000945988 -1.0704547837428469e-05 -0.1650000000003315
      rotation -1.6430498273024423e-07 0.9999999999999661 2.0198669878771733e-07 1.5707996986972066
      name "maze block(49)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 9.244061915495786e-08 -6.22866279188981e-08 -9.567345403689032e-09
      hidden angularVelocity_0 -2.9437970072830994e-07 1.3095076867227002e-13 -2.8443252357802996e-06
      translation 0.4125000000094598 -1.0704547837428469e-05 -0.16500000000033152
      rotation -1.6430498240723716e-07 0.9999999999999661 2.019866985451964e-07 1.5707996986972064
      name "maze block(11)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 9.244061927656673e-08 -6.228662798396611e-08 -9.567345403147124e-09
      hidden angularVelocity_0 -2.943797012404002e-07 1.3086002699452923e-13 -2.844325240235454e-06
      translation 0.41250000000945997 -1.0704547837428469e-05 0.3299999999996688
      rotation -1.6430498244924756e-07 0.9999999999999661 2.019866984422174e-07 1.570799698697206
      name "maze block(48)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.567169780158187e-09 -6.228662791889812e-08 9.244196157356383e-08
      hidden angularVelocity_0 2.8443665409927662e-06 1.3085822988059018e-13 -2.9437429969642936e-07
      translation -0.49499999999966865 -1.0704547837435407e-05 -0.24749999999054023
      rotation -0.9946659013831042 0.013028768825389269 0.10232299745722616 3.6823114000090195e-07
      name "maze block(4)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.567169861764422e-09 -6.228662798396612e-08 9.244196157613492e-08
      hidden angularVelocity_0 2.8443665409927662e-06 1.3090019022446378e-13 -2.9437430020850715e-07
      translation -0.6599999999996684 -1.0704547837435407e-05 -0.08249999999054018
      rotation -0.9946659013573241 0.01302876880453194 0.1023229977104862 3.682311404203984e-07
      name "maze block(6)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.567169755687294e-09 -6.228662785383007e-08 9.24419615805614e-08
      hidden angularVelocity_0 2.8443665406500643e-06 1.3080274107833673e-13 -2.943742971360405e-07
      translation 3.3141189578423966e-13 -1.0704547837435407e-05 -0.08249999999054017
      rotation -0.9946659013931323 0.013028768752257345 0.10232299736905655 3.682311400218125e-07
      name "maze block(8)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.567169755687294e-09 -6.228662785383007e-08 9.24419615805614e-08
      hidden angularVelocity_0 2.8443665406500643e-06 1.3080274107833673e-13 -2.943742971360405e-07
      translation 3.3141189578423966e-13 -1.0704547837435407e-05 0.08250000000945984
      rotation -0.9946659013931323 0.013028768752257345 0.10232299736905655 3.682311400218125e-07
      name "maze block(9)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.567169750273151e-09 -6.228662785383007e-08 9.244196140594033e-08
      hidden angularVelocity_0 2.8443665351668025e-06 1.3096544131393532e-13 -2.943742986722737e-07
      translation -0.32999999999966867 -1.0704547837435407e-05 0.0825000000094598
      rotation -0.9946659013687031 0.01302876875962813 0.1023229976055897 3.6823114045045515e-07
      name "maze block(12)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 9.567169775525056e-09 -6.22866279839661e-08 9.244196158928564e-08
      hidden angularVelocity_0 2.8443665413354715e-06 1.3099919002781304e-13 -2.943742981601959e-07
      translation -0.3299999999996687 -1.0704547837435407e-05 0.2475000000094598
      rotation -0.9946659013670358 0.013028768783250575 0.10232299761878944 3.6823114068419114e-07
      name "maze block(13)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 9.244061935692099e-08 -6.228662804903414e-08 -9.567345470456326e-09
      hidden angularVelocity_0 -2.943797048249523e-07 1.3101472387563717e-13 -2.844325242291729e-06
      translation -0.08249999999054017 -1.0704547837428469e-05 0.3299999999996688
      rotation -1.643049825879132e-07 0.9999999999999661 2.0198669848976468e-07 1.5707996986972066
      name "maze block(18)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 9.244061935692099e-08 -6.228662804903414e-08 -9.567345470456326e-09
      hidden angularVelocity_0 -2.943797048249523e-07 1.3101472387563717e-13 -2.844325242291729e-06
      translation -0.08249999999054017 -1.0704547837428469e-05 -0.33000000000033125
      rotation -1.643049825879132e-07 0.9999999999999661 2.0198669848976468e-07 1.5707996986972066
      name "maze block(2)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 9.244061899401287e-08 -6.22866279188981e-08 -9.56734541014075e-09
      hidden angularVelocity_0 -2.9437970226453003e-07 1.3092553027122705e-13 -2.8443252302970615e-06
      translation -0.08249999999054017 -1.0704547837435407e-05 -3.3145272317596146e-13
      rotation -1.6430498264218595e-07 0.9999999999999661 2.0198669875603563e-07 1.5707996986972066
      name "maze block(17)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 9.244061942582122e-08 -6.228662804903418e-08 -9.567345441278e-09
      hidden angularVelocity_0 -2.9437970431287333e-07 1.3089430015635998e-13 -2.844325242634424e-06
      translation -0.24749999999054015 -1.0704547837428469e-05 -0.1650000000003315
      rotation -1.6430498253554e-07 0.9999999999999661 2.0198669848925998e-07 1.570799698697206
      name "maze block(15)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 9.244061905508702e-08 -6.228662811410219e-08 -9.567345472381968e-09
      hidden angularVelocity_0 -2.9437970533700265e-07 1.3091510907150682e-13 -2.844325232353329e-06
      translation -0.5774999999905402 -1.070454783742153e-05 0.3299999999996688
      rotation -1.6430498265837942e-07 0.9999999999999661 2.0198669874188576e-07 1.5707996986972066
      name "maze block(1)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 9.24406189681707e-08 -6.228662804903416e-08 -9.567345399123288e-09
      hidden angularVelocity_0 -2.9437970328868286e-07 1.3088264150145996e-13 -2.8443252292689647e-06
      translation -0.5774999999905402 -1.0704547837428469e-05 0.16499999999966847
      rotation -1.643049826600298e-07 0.9999999999999661 2.0198669866410407e-07 1.5707996986972066
      name "maze block(3)"
      length 0.14
    }
  ]
}
DEF z1234567 E-puck {
  hidden position_0_0 5.664271228838601e-08
  hidden position_0_1 -5.664286924197588e-08
  hidden linearVelocity_0 -1.2703924762360916e-08 -3.748766891931155e-07 -5.365742758161823e-10
  hidden angularVelocity_0 -3.558218470311261e-08 -1.8240588078454594e-07 8.469230693871782e-07
  hidden rotation_1 -1 0 0 5.960464477539063e-08
  hidden linearVelocity_1 -1.6953996068939234e-08 1.195144684373873e-06 4.1252483444540885e-09
  hidden angularVelocity_1 2.0860340870559425e-07 -1.8240737232752702e-07 8.870400466483409e-07
  hidden rotation_2 1 0 0 5.960464477539063e-08
  hidden linearVelocity_2 -1.6922996699895315e-08 1.1431494471025874e-06 -5.554279928660256e-09
  hidden angularVelocity_2 -2.797684876511301e-07 -1.8240440249980256e-07 8.06806023620138e-07
  translation -0.6599999998334837 -6.39202722500648e-05 -0.3300000000001052
  rotation 3.031012452392988e-06 0.9999999999954067 -4.205122906620375e-10 3.14159264672842
  controller "z5224734_MTRN4110_PhaseB"
  camera_width 320
  camera_height 240
}
